(['E:\\FIR\\Coding\\HttpAnalyzer\\HttpAnalyzer.py'],
 ['E:\\FIR\\Coding\\HttpAnalyzer'],
 ['codecs'],
 ['E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('HttpAnalyzer',
   'E:\\FIR\\Coding\\HttpAnalyzer\\HttpAnalyzer.py',
   'PYSOURCE')],
 [('os', 'D:\\PROGRAM FILES\\PYTHON\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\PROGRAM FILES\\PYTHON\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\PROGRAM FILES\\PYTHON\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\PROGRAM FILES\\PYTHON\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\PROGRAM FILES\\PYTHON\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\PROGRAM FILES\\PYTHON\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\PROGRAM FILES\\PYTHON\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\PROGRAM FILES\\PYTHON\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\PROGRAM FILES\\PYTHON\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PROGRAM FILES\\PYTHON\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PROGRAM FILES\\PYTHON\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\PROGRAM FILES\\PYTHON\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\PROGRAM FILES\\PYTHON\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PROGRAM FILES\\PYTHON\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\PROGRAM FILES\\PYTHON\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\PROGRAM FILES\\PYTHON\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\PROGRAM FILES\\PYTHON\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PROGRAM FILES\\PYTHON\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PROGRAM FILES\\PYTHON\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PROGRAM FILES\\PYTHON\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PROGRAM FILES\\PYTHON\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PROGRAM FILES\\PYTHON\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PROGRAM FILES\\PYTHON\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PROGRAM FILES\\PYTHON\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\PROGRAM FILES\\PYTHON\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\PROGRAM FILES\\PYTHON\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\PROGRAM FILES\\PYTHON\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\PROGRAM FILES\\PYTHON\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PROGRAM FILES\\PYTHON\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PROGRAM FILES\\PYTHON\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\PROGRAM FILES\\PYTHON\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\PROGRAM FILES\\PYTHON\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PROGRAM FILES\\PYTHON\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PROGRAM FILES\\PYTHON\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\PROGRAM FILES\\PYTHON\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\PROGRAM FILES\\PYTHON\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\PROGRAM FILES\\PYTHON\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\PROGRAM FILES\\PYTHON\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PROGRAM FILES\\PYTHON\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\PROGRAM FILES\\PYTHON\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PROGRAM FILES\\PYTHON\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PROGRAM FILES\\PYTHON\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\PROGRAM FILES\\PYTHON\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\PROGRAM FILES\\PYTHON\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\PROGRAM FILES\\PYTHON\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\PROGRAM FILES\\PYTHON\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\PROGRAM FILES\\PYTHON\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\PROGRAM FILES\\PYTHON\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\PROGRAM FILES\\PYTHON\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\PROGRAM FILES\\PYTHON\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\PROGRAM FILES\\PYTHON\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PROGRAM FILES\\PYTHON\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PROGRAM FILES\\PYTHON\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PROGRAM FILES\\PYTHON\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PROGRAM FILES\\PYTHON\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\PROGRAM FILES\\PYTHON\\lib\\stringprep.py', 'PYMODULE'),
  ('UI', 'E:\\FIR\\Coding\\HttpAnalyzer\\UI.py', 'PYMODULE'),
  ('PySide6',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('requests',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\PROGRAM FILES\\PYTHON\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PROGRAM FILES\\PYTHON\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PROGRAM FILES\\PYTHON\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PROGRAM FILES\\PYTHON\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PROGRAM FILES\\PYTHON\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PROGRAM FILES\\PYTHON\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\PROGRAM FILES\\PYTHON\\lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\PROGRAM FILES\\PYTHON\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\PROGRAM FILES\\PYTHON\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'D:\\PROGRAM FILES\\PYTHON\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\PROGRAM FILES\\PYTHON\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\PROGRAM FILES\\PYTHON\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\PROGRAM FILES\\PYTHON\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PROGRAM FILES\\PYTHON\\lib\\dataclasses.py', 'PYMODULE'),
  ('json', 'D:\\PROGRAM FILES\\PYTHON\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\PROGRAM FILES\\PYTHON\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\PROGRAM FILES\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\PROGRAM FILES\\PYTHON\\python310.dll', 'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\PROGRAM FILES\\PYTHON\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6.QtGui',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtUiTools',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('Qt6Core.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\PROGRAM FILES\\PYTHON\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\PROGRAM FILES\\PYTHON\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PROGRAM FILES\\PYTHON\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\WINDOWS\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('shiboken6.abi3.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('Qt6UiTools.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\PROGRAM FILES\\PYTHON\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('Qt6Quick.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGLWidgets.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\FIR\\Coding\\HttpAnalyzer\\build\\HttpAnalyzer\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
