('E:\\FIR\\Coding\\HttpAnalyzer\\dist\\HttpAnalyzer.exe',
 False,
 False,
 False,
 'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="HttpAnalyzer" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\FIR\\Coding\\HttpAnalyzer\\build\\HttpAnalyzer\\HttpAnalyzer.pkg',
 [('PYZ-00.pyz',
   'E:\\FIR\\Coding\\HttpAnalyzer\\build\\HttpAnalyzer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\FIR\\Coding\\HttpAnalyzer\\build\\HttpAnalyzer\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('HttpAnalyzer',
   'E:\\FIR\\Coding\\HttpAnalyzer\\HttpAnalyzer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\PROGRAM FILES\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\PROGRAM FILES\\PYTHON\\python310.dll', 'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\PROGRAM FILES\\PYTHON\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6.QtGui',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtUiTools',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PROGRAM FILES\\PYTHON\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('Qt6Core.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\PROGRAM FILES\\PYTHON\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\PROGRAM FILES\\PYTHON\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PROGRAM FILES\\PYTHON\\python3.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\WINDOWS\\system32\\MSVCP140_2.dll', 'BINARY'),
  ('shiboken6.abi3.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('Qt6UiTools.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\PROGRAM FILES\\PYTHON\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('Qt6Quick.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGLWidgets.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\FIR\\Coding\\HttpAnalyzer\\build\\HttpAnalyzer\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA')],
 [],
 False,
 False,
 1659016877,
 [('runw.exe',
   'E:\\FIR\\Coding\\HttpAnalyzer\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
